# gemini-demo

./: .gitignore  HELP.md  README.md  SENIOR_DEV_JOURNEY.md  SENIOR_DEV_JOURNEY_DETAIL.md  SENIOR_INTERVIEW.md  docker-compose.yml  manual-test.ps1  pom.xml  start.bat  start_docker.bat  stop.bat  stop_docker.bat
frontend/src/: App.js  App.test.js
src/main/java/com/example/gemini_demo/: GeminiDemoApplication.java  HelloController.java  WebConfig.java
src/main/java/com/example/gemini_demo/aspect/: MeasureTime.java  PerformanceAspect.java
src/main/java/com/example/gemini_demo/config/: AsyncConfig.java  CacheConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java
src/main/java/com/example/gemini_demo/mapper/: GreetingMapper.java  UserMapper.java
src/main/java/com/example/gemini_demo/model/: Greeting.java  User.java
src/main/java/com/example/gemini_demo/service/: HelloService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/gemini_demo/: GeminiDemoApplicationTests.java  HelloControllerDbIntegrationTest.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
